{
    "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["src/**/*", "test/**/*", "tools/**/*", "assets/**/*", ".vscode/**/*", "vite.config.ts"]
    },
    "formatter": {
        "lineWidth": 150,
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "enumMember"
                                },
                                "formats": ["CONSTANT_CASE"]
                            }
                        ]
                    }
                }
            },
            "complexity": {
                "noStaticOnlyClass": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}
