{
  "name": "saltbot",
  "version": "0.1.0",
  "description": "Template for Kasumi",
  "main": "index.js",
  "scripts": {
    "start": "node --nolazy -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "test": "export LOG_LEVEL=trace && npm start | bunyan -L",
    "pm2": "node src/pm2/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexaNona/kasumi-template.git"
  },
  "keywords": [
    "Kasumi",
    "kook",
    "bot"
  ],
  "author": "HexaNona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HexaNona/kasumi-template/issues"
  },
  "homepage": "https://github.com/HexaNona/kasumi-template#readme",
  "dependencies": {
    "@m31coding/fuzzy-search": "^1.0.2",
    "@saltcute/kasumi-essential": "^0.1.4",
    "@saltcute/kasumi-maimai": "^0.1.0",
    "discord.js": "^14.16.3",
    "kasumi.js": "^0.6.0",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "maidraw": "^0.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "upath": "^2.0.1",
    "wanakana": "^5.3.1"
  }
}
